# polyclinic

./: .gitignore
backend/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/by/grsu/backend/: BackendApplication.java  MethodArgumentNotValidExceptionHandler.java
backend/src/main/java/by/grsu/backend/aop/: LogInfo.java  LogInfoAspect.java
backend/src/main/java/by/grsu/backend/config/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java  SwaggerConfig.java
backend/src/main/java/by/grsu/backend/controller/: JwtRestApi.java  TicketBookingController.java  UserAdminController.java
backend/src/main/java/by/grsu/backend/dto/: Answer.java  BookTicket.java  Request.java  Response.java  UserRequest.java
backend/src/main/java/by/grsu/backend/entity/: DoctorSpeciality.java  DoctorWorkingHour.java  Role.java  Speciality.java  Ticket.java  User.java  UserRole.java
backend/src/main/java/by/grsu/backend/exception/: DisabledUserException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  ResourceNotFoundException.java
backend/src/main/java/by/grsu/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/by/grsu/backend/repository/: DoctorSpecialityRepository.java  DoctorWorkingHourRepository.java  RoleRepository.java  SpecialityRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/by/grsu/backend/service/: DoctorSpecialityService.java  SpecialityService.java  TicketService.java  UserAuthService.java  UserRoleService.java  UserService.java
backend/src/main/java/by/grsu/backend/service/impl/: DoctorSpecialityServiceImpl.java  SpecialityServiceImpl.java  TicketServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/by/grsu/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/by/grsu/backend/controller/: TicketBookingControllerTest.java  UserAdminControllerTest.java
backend/src/test/java/by/grsu/backend/repository/: DoctorSpecialityRepositoryTest.java  RoleRepositoryTest.java  SpecialityRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
backend/src/test/java/by/grsu/backend/service/impl/: DoctorSpecialityServiceImplTest.java  SpecialityServiceImplTest.java  TicketServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/add-ticket/: add-ticket.component.css  add-ticket.component.html  add-ticket.component.ts
frontend/src/app/book-ticket/: book-ticket.component.css  book-ticket.component.html  book-ticket.component.ts
frontend/src/app/booked-doctor-ticket/: booked-doctor-ticket.component.css  booked-doctor-ticket.component.html  booked-doctor-ticket.component.spec.ts  booked-doctor-ticket.component.ts
frontend/src/app/delete-ticket/: delete-ticket.component.css  delete-ticket.component.html  delete-ticket.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/model/: answer.model.ts  request.model.ts  ticket.model.ts  user.model.ts
frontend/src/app/service/: auth.service.ts  book.service.ts  httpInterceptor.service.ts  user.service.ts
frontend/src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/update-user-data/: update-user-data.component.css  update-user-data.component.html  update-user-data.component.ts
frontend/src/app/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
frontend/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/src/app/view-tickets/: view-tickets.component.html  view-tickets.component.ts
