

spring.datasource.password=9192047aL

spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

#????
#spring.datasource.url=jdbc:postgresql://localhost:5432/polycliniccoursework
#?????
spring.datasource.url=jdbc:postgresql://localhost:5432/courseworkpolyclinic
#docker
#postgresqldb
#spring.datasource.url=jdbc:postgresql://localhost:49153/postgres


#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto = none

jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=10000000

#actuator

management.endpoints.web.exposure.include= health,info,env,beans
#management.endpoints.web.exposure.exclude=env
#management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
